{
    "name": "ControllersMap",
    "rootNamespace": "",
    "references": [
        "GUID:bb56edd6d4b8a2f2b98e39a884e3754c",
        "GUID:20b215ea2c8c4fdf0ac01bc81823f116",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}