#pragma kernel AddSources
#pragma kernel Simulate
#pragma kernel ClearRT

RWTexture2D<float> CurrRT;
RWTexture2D<float> PrevRT;
RWTexture2D<float> NextRT; 

struct RippleSource { float2 uv; float strength; float _pad; };
StructuredBuffer<RippleSource> Sources;
uint SourceCount;
uint TexSize;
float Damping;

[numthreads(8, 8, 1)]
void AddSources(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= TexSize || id.y >= TexSize) return;
    float2 uv = (id.xy + 0.5) / (float)TexSize;
    float val = CurrRT[id.xy];
    for (uint i = 0; i < SourceCount; i++)
    {
        float2 d = uv - Sources[i].uv;
        float r = saturate(1.0 - length(d) * TexSize / 8.0);
        val += r * Sources[i].strength;
    }
    CurrRT[id.xy] = val;
}

[numthreads(8, 8, 1)]
void Simulate(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= TexSize || id.y >= TexSize) return;

    float p10 = CurrRT[uint2(id.x,               max(id.y - 1, 0))];
    float p01 = CurrRT[uint2(max(id.x - 1, 0),   id.y)];
    float p21 = CurrRT[uint2(min(id.x + 1, TexSize - 1), id.y)];
    float p12 = CurrRT[uint2(id.x,               min(id.y + 1, TexSize - 1))];
    float prev = PrevRT[id.xy];

    float next = (p10 + p01 + p21 + p12) * 0.5 - prev;
    next *= Damping;

    NextRT[id.xy] = next;
}

[numthreads(8, 8, 1)]
void ClearRT(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= TexSize || id.y >= TexSize) return;
    NextRT[id.xy] = 0;
}